{
    "ConnectionStrings": {
        "DefaultConnection": "Server=zephyr.proxy.rlwy.net;Port=57329;Database=railway;User=root;Password=IuuHqRqtbdKOVZlsGclEHntKvQZDEDnS;"
    },
    "Jwt": {
        "Key": "sua_chave_secreta_bem_longa_aqui_1234567890",
        "Issuer": "pudim-api",
        "Audience": "pudim-web"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
